<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        form {
            border: 4px solid #1900ff;
            display: inline-block;
            margin-left: -5px;
            margin-right: -5px;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        input[type=text],
        input[type=password] {
            text-align: left;
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(25, 0, 255);
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }

        .HomePage {
            bottom: -26px;
            left: 41px;
            position: relative;
        }
    </style>
</head>

<body>
    <center>
        <h1> Register </h1>
    </center>
    <div class="container">
        <label>Email : </label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label>Password (8 characters minimum) : </label>
        <input type="password" placeholder="Enter Password" minlength="8" name="password" id="RegisterPassword"
            required>

        <label>Confirm Password : </label>
        <input type="password" placeholder="Confirm Password" id="confirm_password" required>

        <div>
            <div id="confirmButton"></div>
            <button class="button-48" type="submit" style="display: block; margin: auto;" id="cButton">Register</button>
            <script src="Register.js"></script>
        </div>

    </div>

</body>


<div class="HomePage">
    <a href='popup.html'>
        <button id="HomePage" class="Home">Home Page</button>
    </a>
</div>

</html>