<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Review FraudBusters! </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        form {
            border: 4px solid #1900ff;
            display: inline-block;
            margin-left: -5px;
            margin-right: -5px;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        input[type=text],
        input[type=password] {
            text-align: left;
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid rgb(25, 0, 255);
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }

        .HomePage {
            bottom: -79px;
            left: 41px;
            position: relative;
        }
    </style>
</head>

<body>
    <center>
        <h1> What do you think of FraudBusters? </h1>
    </center>
    <div class="container">
        <div id = "ratingButtons" style = "position: relative; top: -25px;">
            <h3>How would you rate your experience using FraudBusters?</h3>
            <input type="text" id="reviewBox" name="textReview" maxlength="14" style="padding: 10px"> 
        </div>
        <div id = "ratingTextbox" style = "position: relative; top: -25px">
            <h3>Tell us why you gave FraudBusters the rating you selected</h3>
            <textarea id="detailedReview" name="reviewDetails" rows="4" cols="30" style="resize: none">

            </textarea>
        </div>
        <div id="buttonFunctionality">
            <button id = "reviewSubmit"class="button-48" type = "submit">Submit Review</button>
            <script src="Review.js"></script>
        </div>
    </div>
</body>