<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Reports on this Product</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #f4f4f4;
        }

        form {
            border: 4px solid #1900ff;
            display: inline-block;
            margin-left: -5px;
            margin-right: -5px;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }

        .HomePage {
            bottom: -26px;
            left: 41px;
            position: relative;
        }
    </style>
</head>

<div>
    <center>
        <h1> Reports on this Product </h1>
    </center>
    <div>
    <button class="button-48" type="submit" style="display: block; margin: auto;" id="reportBtn">Display Reports</button>
        <script src="viewReports.js"></script>
</div>

    <div id=container style="height:320px;width:320px;border:1px solid #ccc;font:12px/16px Georgia, Garamond, Serif;overflow:auto;">
    </div>

    <div class="HomePage">
        <a href='popup.html'>
            <button id="HomePage" class="Home">Home Page</button>
        </a>
    </div>
    
</div>

</html>